server.port=28245
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nikitos?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=nikitos
spring.datasource.password=86420101255345544123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
